<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Rock Climbing-->
        <scene sceneID="Skd-55-Wjo">
            <objects>
                <viewController title="Rock Climbing" id="aft-6F-FSO" customClass="RockclimbingViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dln-B3-7p7"/>
                        <viewControllerLayoutGuide type="bottom" id="gaz-2l-Iqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFW-VI-VcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-ON-XMX">
                                <rect key="frame" x="485" y="550" width="95" height="30"/>
                                <state key="normal" title="Longboarding"/>
                                <connections>
                                    <action selector="changetoLongboarding:" destination="aft-6F-FSO" eventType="touchUpInside" id="tG4-vZ-GVW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-TQ-OER">
                                <rect key="frame" x="71" y="86" width="459" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text"> I love rock-climbing and think that Utah is an awesome state because of its beautiful mountains.  You can literally drive about 10-15 minutes and be in the amazing mountain ranges.  My dad and I love going rock climbing on the weekends and id love to think that I could out climb him any day. :P</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROCKCLIMBING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-gl-ylv">
                                <rect key="frame" x="216" y="10" width="168" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1598649546110622" blue="0.18099207391014471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="f2P-5N-nF9" kind="presentation" identifier="toLongboarding" id="SjC-Bg-T8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omZ-3g-2aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="630"/>
        </scene>
        <!--About Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About Me" id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-K2-ifU">
                                <rect key="frame" x="484" y="492" width="96" height="88"/>
                                <state key="normal" title="Running"/>
                                <connections>
                                    <action selector="changetoRunning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCu-j1-2gl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="THIS IS MY ABOUT ME PROJECT... YAY.." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-qt-nTj">
                                <rect key="frame" x="44" y="28" width="512" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.86348416966022346" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66471141916712273" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="82e-0p-QQ0" kind="presentation" identifier="toRunning" id="wbb-Dk-OD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-230"/>
        </scene>
        <!--Longboarding-->
        <scene sceneID="aeW-dW-DcO">
            <objects>
                <viewController title="Longboarding" id="f2P-5N-nF9" customClass="LongboardingViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BJ-Cc-NJU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec2-UR-sdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYj-rM-QDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-q5-JcM">
                                <rect key="frame" x="539" y="550" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changetoHome:" destination="f2P-5N-nF9" eventType="touchUpInside" id="H0W-Ki-yK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LONGBOARDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-2N-zyz">
                                <rect key="frame" x="200" y="28" width="201" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-ta-lrH">
                                <rect key="frame" x="108" y="106" width="384" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Downhill long boarding is a great rush and adventure for me.  Another bonus to Utah is that along with the mountains come amazing downhill roads for long boarding.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.28242393339796645" green="0.34810004790826321" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" id="HgU-Sm-WQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJF-f1-X5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="646"/>
        </scene>
        <!--Running-->
        <scene sceneID="dGT-zv-MH9">
            <objects>
                <viewController title="Running" id="82e-0p-QQ0" customClass="RunningViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8I-OR-le9"/>
                        <viewControllerLayoutGuide type="bottom" id="zL5-Tn-Qhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljd-MF-9xQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40n-6b-Pjy">
                                <rect key="frame" x="467" y="515" width="113" height="65"/>
                                <state key="normal" title="Rock Climbing"/>
                                <connections>
                                    <action selector="changetoRockclimbing:" destination="82e-0p-QQ0" eventType="touchUpInside" id="Qis-aL-nSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUNNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-U7-F0j">
                                <rect key="frame" x="220" y="20" width="160" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-Af-X5x">
                                <rect key="frame" x="108" y="105" width="384" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text"> I run track and cross-country.  Although I like track more. I run the 400m 800m and 1600m in track.. Nobody really knows why they run but there’s a great sense of satisfaction and accomplishment you get when you cross the finish that makes it worth it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aft-6F-FSO" kind="presentation" identifier="toRockclimbing" id="Rt9-hb-6pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJN-eJ-h9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-230"/>
        </scene>
    </scenes>
</document>
